include-file = ./colors/nightfox.ini
include-file = ./modules.ini

[global/wm]
margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/mybar]
wm_name = "xmonad"
width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Iosevka Nerd Font:pixelsize=10"
modules-left = xworkspaces
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = filesystem pulseaudio memory cpu date battery
enable-ipc = true
tray-position = right
wm-restack = generic


; ; vim:ft=dosini
