# General Rules
gaps inner 2px
gaps outer 2px
default_border pixel 2
default_floating_border pixel 2
focus_on_window_activation focus
tiling_drag modifier

# Spawn Hooks
assign [class="^spotify$"] 5

# Floating Rules
for_window [title="Picture-in-picture"] floating enable
for_window [class="vol|ttrm|mus|fm|news"] floating enable, resize set 800 600, move scratchpad, border pixel 0
